{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/pre_secret_guard.ps1",
            "description": "Block .dart writes containing hardcoded secrets / >800 lines"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/security/test_security.ps1",
            "description": "Run security-tagged tests to guard regressions"
          }
        ]
      }
    ]
  }
}
